{
  "name": "24-stu_count-groupby",
  "version": "1.0.0",
  "description": "Work with a partner to implement the following user story:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
